#!/bin/sh
#
# This code is part of the Jaudit utilty.
#
# (C) Copyright IBM 2023.
#
# This code is licensed under the Apache License, Version 2.0. You may
# obtain a copy of this license in the LICENSE.txt file in the root directory
# of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.
#
# Any modifications or derivative works of this code must retain this
# copyright notice, and modified files need to carry a notice indicating
# that they have been altered from the originals.
#

DIR=`dirname $0`

JAUDIT_AUTO_DIR="`realpath \"$DIR/..\"`"
JAUDIT_DIR="`realpath \"$JAUDIT_AUTO_DIR/..\"`"

echo "Start `date`"

CF="$JAUDIT_AUTO_DIR"/cf/auto.cf

while [ $# -gt  1 ];
do
   arg="$1"
   shift

   case "$arg" in
   --config) CF="$1"; shift;;
   esac
done

python3 "$JAUDIT_dir"/bin/run download-jars --config "$CF"

echo "End `date`"
